import numpy as np

def normalizeAdjacencyMatrix(A):
    n = len(A)
    for j in range(len(A[0])):
        sumOfCol = np.sum(A[:, j])  # More efficient way to sum a column
        if sumOfCol == 0:
            A[:, j] = 1 / n  # Handling dangling nodes
        else:
            A[:, j] /= sumOfCol  # Normalize the column
    return A

def dampingMatrix(A, d=0.85):
    n = len(A)
    Q = np.ones((n, n)) / n
    arrA = np.array(A)
    arrM = d * arrA + (1 - d) * Q
    return arrM

def findSteadyState(M, n):
    eigenvalues, eigenvectors = np.linalg.eig(M)
    idxWithEval1 = np.argmax(np.isclose(eigenvalues, 1))  # Find index of eigenvalue closest to 1
    steadyStateVector = eigenvectors[:, idxWithEval1].real
    steadyStateVector /= np.sum(steadyStateVector)  # Normalize the steady state vector
    return steadyStateVector

def pageRank(A, d=0.85):
    n = len(A)
    A = normalizeAdjacencyMatrix(A)
    M = dampingMatrix(A, d)
    steadyStateVectorOfA = findSteadyState(M, n)
    return steadyStateVectorOfA

# Testing the PageRank function
print("\nPage Rank Examples")
matrix1 = [
    [0, 1, 0, 0],
    [0, 0, 0, 0],
    [0, 1, 0, 1],
    [0, 0, 1, 0]
]
print("1) Matrix 1 =", matrix1)
print("Steady State Vector:", pageRank(matrix1))

matrix2 = [
    [0, 0, 1, 0, 0, 0, 0, 0],
    [1, 0, 0, 1, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 0, 0, 0, 0, 0],
    [0, 1, 0, 0, 0, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 1],
    [0, 0, 0, 1, 1, 0, 0, 1],
    [0, 0, 0, 0, 0, 1, 0, 0]
]
print("\n2) Matrix 2 =", matrix2)
print("Steady State Vector:", pageRank(matrix2))
